<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            height: 100px;
            background-color: red;
            /* transition: width 2s,transform 2s; */
            position: relative;
            animation: example;
            /* transform: rotate(100px); */
            animation-duration: 10s;
            /* animation-iteration-count: 1; */
            /* transform: rotate3d(1,2,1,45deg); */
            background-image: linear-gradient(to bottom left, red, yellow);
        }

        /* div:hover{
            width: 300px;
            transform:rotate(240deg);
        } */
        /* @keyframes example {
            from {background-color: red;}
            to {background-color: orange;}
         }
        @keyframes example1 {
            0%{background-color: red;}
            25%{background-color: seagreen;}
            50%{background-color: orange;}
            75%{background-color: yellow;}
            100%{background-color: blue;}
        } */

        @keyframes example {
            from {
                top: 0px;
                background-color: red;
            }

            to {
                top: 200px;
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html> 